# Inventory-net-Core-WebApi

./: Inventory.sln
Inventory/: Inventory.Web.csproj  Startup.cs
Inventory.Application/: Inventory.Application.csproj
Inventory.Application/Mapper/: MapperBase.cs  ProductMapper.cs
Inventory.Application/Models/: ReturnObject.cs
Inventory.Application/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Inventory.Application/ViewModels/: ApiResponse.cs  ApplicationUserViewModel.cs  AuthenticateRequestViewModel.cs  CategoryViewModel.cs  PageBaseViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
Inventory.Common/: Extension.cs  PagedDataModel.cs  QueryResult.cs
Inventory.Common/Constant/: Constant.cs
Inventory.DAL/: AuditableEntity.cs  DataContext.cs  Inventory.DAL.csproj
Inventory.DAL/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
Inventory.DAL/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Category.cs  Product.cs
Inventory.DAL/Migrations/: 20210422161119_initialmigration.Designer.cs  20210422161119_initialmigration.cs  (+5 more)
Inventory/Areas/Product/Controllers/: ProductController.cs
Inventory/Areas/Product/Scripts/: ProductDetail.js  ProductList.js
Inventory/Areas/Product/Views/: _ViewImports.cshtml
Inventory/Areas/Product/Views/Product/: Add.Cshtml  Index.cshtml  _Search.cshtml
Inventory/Constants/: AreaConstants.cs
Inventory/Controllers/: AuthController.cs  HomeController.cs
Inventory/Extensions/: CustomServiceExtension.cs  MyHttpContext.cs  StaticFileExtension.cs  SwaggerExtensions.cs
Inventory/Properties/: launchSettings.json
Inventory/Views/: _ViewImports.cshtml
Inventory/Views/Auth/: Index.cshtml  SignUp.cshtml
Inventory/Views/Shared/: _Layout.cshtml  _NavigationMenu.cshtml
Inventory/wwwroot/css/: materialize.css  style.css  style.css.map  style.min.css
Inventory/wwwroot/js/: usernotification.js
Inventory/wwwroot/js/Base/: BaseEntityList.js  BaseEntityView.js  tenant-globals-path.js
Inventory/wwwroot/lib/Base/: BaseEntityList.js
Inventory/wwwroot/lib/ext/: ClassLoader.js
